# Internship-Management-System-CW

./: README.md  nbactions.xml  pom.xml
ExecuteableVersion/database/: internships.db
database/: internships.db
src/main/java/com/mycompany/internshipmanager/: DBConnection.java  LoggedEmployer.java  LoggedStudent.java  Login.form  Login.java  Main.java  MainGUI.java  NavHistory.java  OldReport.java
src/main/java/com/mycompany/internshipmanager/controllers/: ApplicationController.java  EmployerController.java  InternshipController.java  PlacementController.java  StudentController.java
src/main/java/com/mycompany/internshipmanager/custom_components/: SideMenu.form  SideMenu.java
src/main/java/com/mycompany/internshipmanager/custom_ui/: BackButton.java  GlassPane.java
src/main/java/com/mycompany/internshipmanager/emp_dashboard/: EmployerReport.java  InternshipAddForm.java  InternshipUpdateForm.java  RegisterEmployer.form  RegisterEmployer.java  ViewApplication.java  ViewApplicationsList.form  ViewApplicationsList.java  ViewInternship.java  ViewInternshipsList.java  ViewStudent.form  ViewStudent.java  empItemPanel.java  emp_dashboard.form  emp_dashboard.java
src/main/java/com/mycompany/internshipmanager/employer_views/: EmployerAddForm.java  EmployerDetails.java  EmployerItemContainer.java  EmployerItemPanel.java  EmployerListView.java  EmployerUpdateForm.java
src/main/java/com/mycompany/internshipmanager/models/: Application.java  ApplicationDAO.java  Employer.java  EmployerDAO.java  EmployerLoginDAO.java  Internship.java  InternshipDAO.java  Placement.java  PlacementDAO.java  Student.java  StudentDAO.java  StudentLoginDAO.java
src/main/java/com/mycompany/internshipmanager/std_dashboard/: ApplicationForm.form  ApplicationForm.java  ApplicationItem.java  InternshipItem.java  Login.form  Login.java  PlacementItem.java  RegisterEmployer.form  RegisterEmployer.java  RegisterStudent.form  RegisterStudent.java  Report.java  StudentReport.java  ViewApplication.form  ViewApplication.java  ViewEmployer.form  ViewEmployer.java  ViewInternship.form  ViewInternship.java  ViewPlacement.form  ViewPlacement.java  std_dashboard.form  std_dashboard.java
src/main/java/com/mycompany/internshipmanager/student_view/: MainGUI.form  MainGUI.java  customWindow.java
src/main/java/com/mycompany/internshipmanager/student_views/: StudentAddForm.java  StudentDetails.java  StudentItemContainer.java  StudentItemPanel.java  StudentListView.java  StudentUpdateForm.java  mig_test.java
src/main/java/com/mycompany/internshipmanager/views/: StudentAddForm.java  StudentDetails.java  StudentItemContainer.java  StudentItemPanel.java  StudentListView.java  StudentUpdateForm.java  mig_test.java
src/main/java/com/mycompany/internshipmanager/views/internship/: InternshipAddForm.java
src/main/resources/reports/: EmployerReport.jasper  EmployerReport.jrxml  StudentReport.jasper
